# 08 Update Directors & Writers Lists

## 08.01 Imports

### 08.01.01 Python Imports

In [21]:
import pandas as pd
import numpy as np

### 08.01.02 Directors & Writers Imports

In [22]:
directors_demo_history = pd.read_csv('../Bens_Data/directors_history.csv')
writers_demo_history = pd.read_csv('../Bens_Data/writers_history.csv')
directors_demo_history.drop(columns=['Unnamed: 0'], inplace=True)
writers_demo_history.drop(columns=['Unnamed: 0'], inplace=True)

### 08.01.03 Prinicpals History Import

In [23]:
principals_history = pd.read_csv('../Bens_Data/principals_history_updated.csv')
principals_history.drop(columns=['Unnamed: 0'], inplace=True)

In [24]:
directors_demo_history.head()

      nconst  director      primaryName birthYear     tconst  category
0  nm0000110  director  Kenneth Branagh      1960  tt0105506  director
1  nm0000110  director  Kenneth Branagh      1960  tt0113403  director
2  nm0000110  director  Kenneth Branagh      1960  tt0357865  director
3  nm0000110  director  Kenneth Branagh      1960  tt0450972  director
4  nm0000110  director  Kenneth Branagh      1960  tt0475331  director

In [25]:
writers_demo_history.head()

      nconst  writer   primaryName birthYear     tconst category
0  nm0000184  writer  George Lucas      1944  tt0079576   writer
1  nm0000184  writer  George Lucas      1944  tt0080684   writer
2  nm0000184  writer  George Lucas      1944  tt0082971   writer
3  nm0000184  writer  George Lucas      1944  tt0086190   writer
4  nm0000184  writer  George Lucas      1944  tt0087225   writer

In [27]:
principals_history.head()

,tconst,titleType,primaryTitle,startYear,runtimeMinutes,genres,newurl,mpaarating,rlsdt,budget,wordlwide,averageRating,numVotes,budget_adj,worldwide_adj,ROI,rlsdt_dt,rlsdt_mo,rlsdt_day,rlsdt_daynm
0,tt0113403,movie,A Midwinter's Tale,1995,99,Comedy,https://www.imdb.com/title/tt0113403,R,"February 16, 1996 (United States)",error,"$469,571",7.2,2577.0,0,469571,inf,1996-02-16,2.0,16.0,Friday
1,tt0450972,movie,As You Like It,2006,127,"Comedy,Drama,Romance",https://www.imdb.com/title/tt0450972,PG,"September 21, 2007 (United Kingdom)",error,"$563,162",6.1,3354.0,0,563162,inf,2007-09-21,9.0,21.0,Friday
2,tt0475331,movie,The Magic Flute,2006,135,"Drama,Musical,Romance",https://www.imdb.com/title/tt0475331,error,"December 13, 2006 (France)","$27,000,000 (estimated)","$2,000,853",6.5,1236.0,27000000,2000853,-0.925894,2006-12-13,12.0,13.0,Wednesday
3,tt0800369,movie,Thor,2011,115,"Action,Adventure,Fantasy",https://www.imdb.com/title/tt0800369,PG-13,"May 6, 2011 (United States)","$150,000,000 (estimated)","$449,326,618",7.0,810857.0,150000000,449326618,1.995511,2011-05-06,5.0,6.0,Friday
4,tt12789558,movie,Belfast,2021,98,"Biography,Drama,History",https://www.imdb.com/title/tt12789558,PG-13,"November 12, 2021 (United States)",error,"$46,922,870",7.3,44239.0,0,46922870,inf,2021-11-12,11.0,12.0,Friday

## 08.02 Merging Data

### 08.02.01 Merging Directors and Principal History

In [28]:
directors_demo_history = pd.merge(directors_demo_history ,                 # left df
                          principals_history[['tconst','primaryTitle', 'runtimeMinutes', 'genres', 'mpaarating', 'rlsdt_dt', 'startYear','rlsdt_mo', 'rlsdt_day', 'rlsdt_daynm','budget_adj','worldwide_adj','ROI', 'averageRating', 'numVotes']],                  # right df
                          how="left",                 # left join
                          left_on='tconst',            # left column
                          right_on='tconst',    # right column
                          indicator = True,           # indicates source of each row
                          #validate = "one_to_many"    # alerts us of the relationship from left to right, incase there are dups
        )

### 08.02.02 Mergind Writers and Principal History

In [29]:
writers_demo_history = pd.merge(writers_demo_history ,                 # left df
                          principals_history[['tconst','primaryTitle', 'runtimeMinutes', 'genres', 'mpaarating', 'rlsdt_dt', 'startYear','rlsdt_mo', 'rlsdt_day', 'rlsdt_daynm','budget_adj','worldwide_adj','ROI', 'averageRating', 'numVotes']],                  # right df
                          how="left",                 # left join
                          left_on='tconst',            # left column
                          right_on='tconst',    # right column
                          indicator = True,           # indicates source of each row
                          #validate = "one_to_many"    # alerts us of the relationship from left to right, incase there are dups
        )

In [30]:
directors_demo_history.head()

,nconst,director,primaryName,birthYear,tconst,category,primaryTitle,runtimeMinutes,genres,mpaarating,...,startYear,rlsdt_mo,rlsdt_day,rlsdt_daynm,budget_adj,worldwide_adj,ROI,averageRating,numVotes,_merge
0,nm0000110,director,Kenneth Branagh,1960,tt0105506,director,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,nm0000110,director,Kenneth Branagh,1960,tt0113403,director,A Midwinter's Tale,99,Comedy,R,...,1995.0,2.0,16.0,Friday,0.0,469571.0,inf,7.2,2577.0,both
2,nm0000110,director,Kenneth Branagh,1960,tt0357865,director,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,nm0000110,director,Kenneth Branagh,1960,tt0450972,director,As You Like It,127,"Comedy,Drama,Romance",PG,...,2006.0,9.0,21.0,Friday,0.0,563162.0,inf,6.1,3354.0,both
4,nm0000110,director,Kenneth Branagh,1960,tt0475331,director,The Magic Flute,135,"Drama,Musical,Romance",error,...,2006.0,12.0,13.0,Wednesday,27000000.0,2000853.0,-0.925894,6.5,1236.0,both

In [31]:
writers_demo_history.head()

,nconst,writer,primaryName,birthYear,tconst,category,primaryTitle,runtimeMinutes,genres,mpaarating,...,startYear,rlsdt_mo,rlsdt_day,rlsdt_daynm,budget_adj,worldwide_adj,ROI,averageRating,numVotes,_merge
0,nm0000184,writer,George Lucas,1944,tt0079576,writer,More American Graffiti,110,"Comedy,Drama,War",PG,...,1979.0,8.0,3.0,Friday,3000000.0,15014674.0,4.004891,5.3,4460.0,both
1,nm0000184,writer,George Lucas,1944,tt0080684,writer,Star Wars: Episode V - The Empire Strikes Back,124,"Action,Adventure,Fantasy",PG,...,1980.0,6.0,20.0,Friday,18000000.0,538375067.0,28.909726,8.7,1240496.0,both
2,nm0000184,writer,George Lucas,1944,tt0082971,writer,Indiana Jones and the Raiders of the Lost Ark,115,"Action,Adventure",PG,...,1981.0,6.0,12.0,Friday,18000000.0,389925971.0,20.662554,8.4,938031.0,both
3,nm0000184,writer,George Lucas,1944,tt0086190,writer,Star Wars: Episode VI - Return of the Jedi,131,"Action,Adventure,Fantasy",PG,...,1983.0,5.0,25.0,Wednesday,32500000.0,475106177.0,13.618652,8.3,1013891.0,both
4,nm0000184,writer,George Lucas,1944,tt0087225,writer,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [32]:
directors_demo_history['_merge'].value_counts()

left_only     16362
both           2577
right_only        0
Name: _merge, dtype: int64

In [33]:
writers_demo_history['_merge'].value_counts()

left_only     55306
both           5610
right_only        0
Name: _merge, dtype: int64

In [34]:
# For Directors, we probably should have done a left join as we only want the Directros data
directors_demo_history=directors_demo_history[directors_demo_history['_merge'] == 'both']

In [35]:
# ForWriters, we probably should have done a left join as we only want the Writers data
writers_demo_history=writers_demo_history[writers_demo_history['_merge'] == 'both']

In [36]:
directors_demo_history.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2577 entries, 1 to 18938
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   nconst          2577 non-null   object
 1   director        2577 non-null   object
 2   primaryName     2577 non-null   object
 3   birthYear       2577 non-null   object
 4   tconst          2577 non-null   object
 5   category        2577 non-null   object
 6   primaryTitle    2577 non-null   object
 7   runtimeMinutes  2577 non-null   object
 8   genres          2577 non-null   object
 9   mpaarating      2577 non-null   object
 10  rlsdt_dt        2559 non-null   object
 11  startYear       2577 non-null   float64
 12  rlsdt_mo        2559 non-null   float64
 13  rlsdt_day       2559 non-null   float64
 14  rlsdt_daynm     2559 non-null   object
 15  budget_adj      2577 non-null   float64
 16  worldwide_adj   2577 non-null   float64
 17  ROI             1503 non-null   float64
 18  averageRating   2577 non-null   float64
 19  numVotes        2577 non-null   float64
 20  _merge          2577 non-null   category
dtypes: category(1), float64(8), object(12)
memory usage: 425.4+ KB

## 08.03 Clean Up Merged Data

### 08.03.01 Birth Year and Run Time

In [37]:
directors_demo_history['birthYear'] = pd.to_numeric(directors_demo_history['birthYear'],errors='coerce')
directors_demo_history['runtimeMinutes'] = pd.to_numeric(directors_demo_history['runtimeMinutes'],errors='coerce')
writers_demo_history['birthYear'] = pd.to_numeric(writers_demo_history['birthYear'],errors='coerce')
writers_demo_history['runtimeMinutes'] = pd.to_numeric(writers_demo_history['runtimeMinutes'],errors='coerce')

In [38]:
directors_history.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2577 entries, 1 to 18938
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   nconst          2577 non-null   object
 1   director        2577 non-null   object
 2   primaryName     2577 non-null   object
 3   birthYear       2399 non-null   float64
 4   tconst          2577 non-null   object
 5   category        2577 non-null   object
 6   primaryTitle    2577 non-null   object
 7   runtimeMinutes  2560 non-null   float64
 8   genres          2577 non-null   object
 9   mpaarating      2577 non-null   object
 10  rlsdt_dt        2559 non-null   object
 11  startYear       2577 non-null   float64
 12  rlsdt_mo        2559 non-null   float64
 13  rlsdt_day       2559 non-null   float64
 14  rlsdt_daynm     2559 non-null   object
 15  budget_adj      2577 non-null   float64
 16  worldwide_adj   2577 non-null   float64
 17  ROI             1503 non-null   float64
 18  averageRating   2577 non-null   float64
 19  numVotes        2577 non-null   float64
 20  _merge          2577 non-null   category
 21  age             2399 non-null   float64
dtypes: category(1), float64(11), object(10)
memory usage: 445.6+ KB

### 08.03.02 Calculate Age at Date of Each Project

In [39]:
directors_demo_history['age'] = directors_demo_history['startYear'] - directors_demo_history['birthYear']

In [40]:
writers_demo_history['age'] = writers_demo_history['startYear'] - writers_demo_history['birthYear']

In [41]:
directors_demo_history.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2577 entries, 1 to 18938
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   nconst          2577 non-null   object
 1   director        2577 non-null   object
 2   primaryName     2577 non-null   object
 3   birthYear       2399 non-null   float64
 4   tconst          2577 non-null   object
 5   category        2577 non-null   object
 6   primaryTitle    2577 non-null   object
 7   runtimeMinutes  2560 non-null   float64
 8   genres          2577 non-null   object
 9   mpaarating      2577 non-null   object
 10  rlsdt_dt        2559 non-null   object
 11  startYear       2577 non-null   float64
 12  rlsdt_mo        2559 non-null   float64
 13  rlsdt_day       2559 non-null   float64
 14  rlsdt_daynm     2559 non-null   object
 15  budget_adj      2577 non-null   float64
 16  worldwide_adj   2577 non-null   float64
 17  ROI             1503 non-null   float64
 18  averageRating   2577 non-null   float64
 19  numVotes        2577 non-null   float64
 20  _merge          2577 non-null   category
 21  age             2399 non-null   float64
dtypes: category(1), float64(11), object(10)
memory usage: 445.6+ KB

In [42]:
writers_demo_history.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5610 entries, 0 to 60904
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   nconst          5610 non-null   object
 1   writer          5610 non-null   object
 2   primaryName     5610 non-null   object
 3   birthYear       4598 non-null   float64
 4   tconst          5610 non-null   object
 5   category        5610 non-null   object
 6   primaryTitle    5610 non-null   object
 7   runtimeMinutes  5463 non-null   float64
 8   genres          5610 non-null   object
 9   mpaarating      5610 non-null   object
 10  rlsdt_dt        5511 non-null   object
 11  startYear       5610 non-null   float64
 12  rlsdt_mo        5511 non-null   float64
 13  rlsdt_day       5511 non-null   float64
 14  rlsdt_daynm     5511 non-null   object
 15  budget_adj      5610 non-null   float64
 16  worldwide_adj   5610 non-null   float64
 17  ROI             2859 non-null   float64
 18  averageRating   5610 non-null   float64
 19  numVotes        5610 non-null   float64
 20  _merge          5610 non-null   category
 21  age             4598 non-null   float64
dtypes: category(1), float64(11), object(10)
memory usage: 969.8+ KB

The next step will be to add all of the demographic and history data, summarized, to out Disney movie data.

## 08.04 Export Directors and Writers History

In [43]:
directors_demo_history.to_csv('../Bens_Data/directors_demo_history.csv')
writers_demo_history.to_csv('../Bens_Data/writers_demo_history.csv')